.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: var(--default-layout-header-height);
    max-width: 100%;
    display: flex;
}

.content {
    bottom: 50px;
    left: 0;
    margin-top: 60px;
    overflow-x: hidden;
    overscroll-behavior: contain;
    scrollbar-width: thin;
    position: fixed !important;
    top: 0;
    width: 77%;
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .wrapper {
        .container {
            .content {
                width: 100%;
            }
        }
    }
    .tracks {
        display: none;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        .container {
            .content {
                width: 100%;
            }
        }
    }
    .tracks {
        display: none;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper {
        .container {
            .content {
                width: 100%;
            }
        }
    }
    .tracks {
        display: none;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .wrapper {
        .container {
            .content {
                width: 100%;
            }
        }
    }
    .tracks {
        display: none;
    }
}
