.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scrollbar-width: thin;
    min-height: calc(100vh - 98px);
    padding: 16px 0px;
    background-color: #f6f5f0;
    color: #3d3929;
    border-radius: 12px;
    padding: 12px;

    .messGroup {
        display: flex;
        flex-direction: column;
        max-height: 480px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            border-radius: 0;
            height: 8px;
            width: 8px;
        }

        .typing {
            display: flex;
            align-items: center;
            padding-left: 12px;
            margin-bottom: 8px;
            color: #fff;
            p {
                margin: 0;
                padding-left: 12px;
                opacity: 0.5;
            }
        }
    }

    .btn-stop {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -16px;
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: var(--main-color);
            background-color: white;
            border-radius: 12px;
            width: 120px;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }
    }

    .inputChat {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4px;
        width: 100%;
        position: sticky;
        bottom: 0;

        .input {
            font-size: 1.4rem;
            padding: 12px 52px 12px 8px;
            border-radius: 4px;
            width: 100%;
            font-weight: 400;
            outline: none;
            margin-bottom: 8px;
            &:hover {
                outline: #3f8468 auto;
            }
        }
        .typingIcon {
            position: absolute;
            font-size: 16px;
            bottom: 10px;
            right: 10px;
            z-index: 100;
            margin-bottom: 20px;

            &:hover {
                color: #3f8468;
            }
        }
    }

    .assistant {
        display: flex;
        gap: 8px;
    }

    .user {
        padding: 10px 16px;
        border-radius: 24px;
        background-color: #ecebe1;
        width: fit-content;
        margin-left: auto;
        max-width: 40%;
    }
}
