.wrapper {
    --color-title: #d9ecff;
    --color-text: #b0b0d1;
    --color-icon: #777e90;
    --color-background-footer: #37275d;

    width: 100%;
    height: 310px;
    padding: 24px 20px 0 20px;
    background-color: var(--color-background-footer);

    .container {
        margin-top: 25px;
    }
}

// content-first
.content-first {
    padding-bottom: 35px;
    border-bottom: 1px solid rgba(218, 218, 247, 0.32);
}

// Logo
.trademark {
    display: flex;
    align-items: center;
    margin: -7px 0 -7px -22px;
    color: var(--color-title);
    .logo {
        width: 50px;
        height: 50px;
        margin: 0 6px 0px 20px;
    }

    ::selection {
        background-color: transparent !important;
        color: inherit !important;
    }
}
.content {
    font-size: 1.4rem;
    color: var(--color-text);
    font-weight: 400;
    padding-left: 8px;
}

// Quick Links
.title {
    font-size: 1.6rem;
    color: var(--white);
    padding: 20px 0;
}

.option-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text);
    width: 120px;

    .link {
        cursor: pointer;
        color: var(--color-text);

        &:hover {
            color: var(--white);
        }
    }
}

.option-tow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
    margin-top: 16px;

    .link {
        cursor: pointer;
        color: var(--color-text);

        &:hover {
            color: var(--white);
        }
    }
}

// Contact
.contact {
    display: flex;
    align-items: center;
    color: var(--color-text);

    span {
        margin-left: 6px;
    }
}

// license
.group-license {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;

    .Donors {
        font-size: 1.4rem;
        color: var(--color-text);
        font-weight: 400;
    }

    .foundation {
        display: flex;

        .link {
            cursor: pointer;
            color: var(--color-text);

            &:hover {
                color: var(--white);
            }
            .icon {
                margin-left: 12px;
            }
        }
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .wrapper {
        height: 100%;
    }

    .item-footer {
        margin-top: 22px;
    }
    .grid-column-4 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .grid-column-8 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        height: 100%;
    }

    .item-footer {
        margin-top: 22px;
    }
    .grid-column-4 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .grid-column-8 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper {
        height: 100%;
    }

    .grid-column-table {
        width: 100% !important;
        padding-left: 12px;
        padding-right: 12px;
    }
    .grid-column-4 {
        width: 33.333%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .grid-column-8 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .grid-column-4 {
        width: 33.333%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .grid-column-8 {
        width: 66.667%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .grid-column-4 {
        width: 33.333%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .grid-column-8 {
        width: 66.667%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
