.wrapper {
    border-left: 1px solid #e7e7e7;
    bottom: 50px;
    margin-top: 50px;
    position: fixed;
    right: 0;
    top: 8px;
    width: 23%;
    z-index: 2;
}

.container {
    -webkit-animation: Tracks_fadeIn__QhYUg 0.2s ease-in;
    animation: Tracks_fadeIn__QhYUg 0.2s ease-in;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    h2 {
        font-size: 2.2rem;
        font-weight: 550;
    }
}

.body {
    flex: 1;
    overscroll-behavior: contain;
    overflow-y: overlay;
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .wrapper {
        position: relative;
        width: 100%;
        top: 0;
        margin-top: 0;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        .container {
            border-radius: 4px;
            .header {
                display: none;
            }
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        position: relative;
        width: 100%;
        top: 0;
        margin-top: 0;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        .container {
            border-radius: 4px;
            .header {
                display: none;
            }
        }
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper {
        position: relative;
        width: 100%;
        top: 0;
        margin-top: 0;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        .container {
            border-radius: 4px;
            .header {
                display: none;
            }
        }
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .wrapper {
        position: relative;
        width: 100%;
        top: 0;
        margin-top: 0;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        .container {
            border-radius: 4px;
            .header {
                display: none;
            }
        }
    }
}
