.wrapper {
    background-color: var(--black);
    padding: 0 8.5%;
    position: relative;
    width: 100%;
}

.content {
    position: relative;
    bottom: 46px;
    min-height: 400px;
    padding: 0 8.5% 0 8.5%;

    .contentTop {
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-top: 2px;
        margin-bottom: 16px;

        .addNote {
            background-color: var(--white);
            border: 1px solid var(--main-color);
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.4rem;
            padding: 6px 14px;
            position: relative;
            transition: 0.3s ease;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                color: var(--main-color);
            }

            &:hover {
                background-color: var(--main-color);
            }

            &:hover .num {
                color: var(--white);
            }

            &:hover .icon {
                color: var(--white);
            }

            .label {
                margin: 0 8px;
                font-weight: 700;
                text-decoration: dotted;

                .num {
                    margin-left: 4px;
                    font-feature-settings: 'tnum';
                    font-size: 1.4rem;
                    font-variant-numeric: tabular-nums;
                    font-weight: 600;
                    color: var(--main-color);
                }
            }
        }
    }

    .contentBottom {
        margin-bottom: 44px;
    }
}

.heading {
    font-size: 1.6rem;
    font-weight: 600;
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .content {
        .contentTop {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .content {
        .contentTop {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
