.wrapper {
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
    margin-top: 20px;
    position: relative;

    .pages {
        align-items: center;
        display: flex;
        padding: 0 10px;
        .page-item {
            margin-right: 4px;
            padding: 6px 12px;
            border: 1px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            font-weight: 500;
            transition: all 0.2s;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &:hover {
                border: 1px solid #d0d7de;
            }
        }
        .active {
            background-color: var(--main-color);
        }
    }
}
