.wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .height-container {
        height: 100vh;
    }
}

.hasBg::before {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        url(https://accounts.fullstack.edu.vn/static/media/f8_bg_auth_1366.cb1a38f30212c78aa891.png);
    background-size: cover;
    bottom: -5px;
    content: '';
    -webkit-filter: blur(0);
    filter: blur(0);
    left: -5px;
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding: 20px 0;
    z-index: 2;

    .height-content {
        height: 600px;
    }
}

.content {
    --width: 640px;
    background: var(--white);
    border-radius: 8px;
    max-width: calc(100vw - 32px);
    padding: 30px 0 0 0;
    position: relative;
    width: var(--width);

    //header
    .header {
        overflow: hidden;
        .logo-link {
            height: 84px;
            .logo {
                border-radius: 8px;
                height: 70px;
                object-fit: cover;
                width: 70px;
                margin-bottom: 12px;
            }
        }

        .title {
            color: #292929;
            font-size: 2.8rem;
            font-weight: 700;
            line-height: 1.4;
            margin-top: -20px;
        }
    }

    //body
    .body {
        align-items: center;
        display: flex;
        flex-direction: column;

        .mainStep {
            margin-top: 24px;
        }

        //formBody
        .formBody {
            max-width: 100%;
            width: 380px;

            .btnSubmit {
                border-radius: 44px !important;
                height: 44px;
                margin-top: 20px;
                width: 100%;
                background-position: 0 0;
                background-size: 100% 200%;
                border: 0;
                color: var(--white);
                font-weight: 600;
                transition: background-position 0.15s cubic-bezier(0.2, 0.2, 0.2, 1);
                background-image: linear-gradient(70.06deg, var(--main-color) -5%, var(--main-color) 106%);

                &:hover {
                    opacity: 0.9;
                }

                span {
                    font-size: 1.8rem;
                }
            }

            .btnDisabled {
                border-radius: 44px !important;
                height: 44px;
                margin-top: 20px;
                width: 100%;
                background-position: 0 0;
                background-size: 100% 200%;
                border: 0;
                color: var(--black);
                font-weight: 600;
                opacity: 0.6;
                transition: background-position 0.15s cubic-bezier(0.2, 0.2, 0.2, 1);
                background-color: #d9dddd;
                background-image: linear-gradient(70.06deg, #aaacad -5%, #444645 106%);

                span {
                    font-size: 1.8rem;
                }
            }

            .inputPassword {
                position: relative;

                .icon {
                    cursor: pointer;
                    position: absolute;
                    right: 24px;
                    top: 12px;
                }
            }
        }
    }

    .NoAcc {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        line-height: 1.8;
        margin-bottom: 0;
        padding: 24px 16px 0;

        p {
            margin-right: -8px;
        }
        a {
            margin-left: 4px;
            color: var(--main-color);
            font-weight: 600;
        }
    }

    .displayNone {
        display: none;
    }

    .forgotPassword {
        cursor: pointer;
        font-size: 1.6rem;
        line-height: 1.8;
        margin-top: 5px;
        color: var(--main-color) !important;
        font-weight: 600;
    }

    //footer
    .footer {
        bottom: 0;
        color: #666;
        font-size: 1.4rem;
        left: 0;
        line-height: 1.6;
        padding: 12px 132px;
        right: 0;
        position: relative;

        a {
            margin: 0 4px;
            color: var(--main-color);
            font-weight: 500;
            text-decoration: underline;
        }
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .content {
        .footer {
            padding: 12px 4px;
        }

        .body {
            .formBody {
                padding: 0 12px;
            }
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .content {
        .footer {
            padding: 12px 4px;
        }
        .body {
            .formBody {
                padding: 0 12px;
            }
        }
    }
}
