.wrapper-loading {
    text-align: center;
}

.chart-container {
    width: 100%;
    height: 400px;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
    padding-bottom: 20px;
}

.card {
    display: flex;
    align-items: center;
    border-radius: 16px;
    background-color: #ffff;
    min-width: 280px;
    gap: 16px;
    padding: 24px 12px;
    font-size: 16px;

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        padding: 4px;
    }

    .question {
        background-color: #f3e5f5;
    }

    .user {
        background-color: #e3f2fd;
    }
}

@media screen and (min-width: 768px) {
    .summary {
        gap: 48px;
    }
}
