@import 'highlight.js/styles/atom-one-light.css';
@import 'react-markdown-editor-lite/lib/index.css';
@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap');
@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';
@import 'react-markdown-editor-lite/lib/index.css';
:root {
    //Color
    --main-color: #7f56d9;
    --primary: #f05123;
    --text-color-trademark: #212121;
    --text-color-search: #667085;
    --white: #fff;
    --black-color: #000;
    --text-color: #212121;
    --text-color-desc: #505050;
    --line-color: #e6e6e8;
    --color-yellow: #f1bf5a;
    --color-orange: #f4876b;
    --color-pink: #b4708d;
    --color-grey: #b0b0d1;
    --color-icon-blue: #1b74e4;
    --desc-color: #0000008a;
    //Default layout
    --default-layout-header-height: 60px;
    --default-layout-header-width: 1280px;
    --default-layout-body-width: 1224px;

    //Font-family
    --font-family-trademark: Caladea;
    --font-family-button: Inter;

    //line height
    --line-height: 2;
    //font
    --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scrollbar-width: thin;
}

body {
    font-family: var(--system-ui);
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    color: var(--text-color);
    overflow-y: overlay;

    .rc-md-editor:not(.full) .rc-md-navigation {
        background-color: #fff;
        border-bottom: none;
        position: -webkit-sticky;
        position: sticky;
        top: 66px;
        z-index: 1;
    }
}

::selection {
    background-color: var(--main-color);
    color: var(--color-orange);
}

Scrollbar CSS html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
    height: 100px;
}

html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

button,
input,
[tabindex] {
    outline: none;
    border: none;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

ul {
    list-style-type: none;
}

// base css
.grid {
    width: var(--default-layout-body-width);
    max-width: 100%;
    margin: 0 auto;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
}

// Test

.grid-column-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-4 {
    width: 33.333%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-5 {
    width: 41.667%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-7 {
    width: 58.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-8 {
    width: 66.667%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-9 {
    width: 75%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid-column-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
