.wrapper {
    padding-top: 56.25%;
    position: relative;
}

.player {
    inset: 0;
    // overflow: hidden;
    position: absolute;
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .wrapper {
        padding-top: 100%;

        .player {
            height: 320px;
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        padding-top: 100%;

        .player {
            height: 320px;
        }
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
