.slide-item-1 {
    background: linear-gradient(to right, rgb(118, 18, 255), rgb(5, 178, 255));
    border-radius: 16px;
    height: 270px;
    overflow: hidden;
    display: flex !important;
}

.slide-item-2 {
    background: linear-gradient(to right, rgb(104, 40, 250), rgb(255, 186, 164));
    border-radius: 16px;
    height: 270px;
    overflow: hidden;
    display: flex !important;
}

.slide-item-3 {
    background: linear-gradient(to right, rgb(254, 33, 94), rgb(255, 148, 2));
    border-radius: 16px;
    height: 270px;
    overflow: hidden;
    display: flex !important;
}

.center {
    div {
        border-radius: 16px;
    }
}

.left {
    position: relative;
    width: 50%;
    color: var(--white);
    font-size: 1.6rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    padding: 0 36px 36px;

    .heading {
        margin-bottom: 8px;
    }

    a {
        color: var(--white);
    }

    .desc {
        margin-bottom: 24px;
        margin-top: 0;
        max-width: 600px;
    }
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.image {
    will-change: transform, opacity;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    width: 100% !important;
    height: 450px !important;
    object-fit: contain;
}

.register-btn {
    width: 140px;
    height: 40px;
    padding: 0;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid #fff;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 16px;
    
    &:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .right {
        display: none;
    }

    .left {
        height: 100%;
        .heading {
            font-size: 2.4rem;
            overflow: hidden;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            min-width: 250px;
        }

        .desc {
            overflow: hidden;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            margin-bottom: 0;
            min-width: 250px;
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .right {
        display: none;
    }

    .left {
        height: 100%;
        .heading {
            font-size: 2.4rem;
            overflow: hidden;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            min-width: 250px;
        }

        .desc {
            overflow: hidden;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            margin-bottom: 0;
            min-width: 250px;
        }
    }
}
