.user-avatar {
    border-radius: 50%;

    .image {
        cursor: pointer;
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;

        &:not(.crown) {
            border-radius: 50%;
            height: 8em;
            object-fit: cover;
            width: 8em;
        }
    }
}

.pro {
    align-items: center;
    background: linear-gradient(180deg, #ffd900, #b45264 93.68%);
    display: flex;
    justify-content: center;
    padding: 0.7em;
    position: relative;
}

.crown {
    height: 3.2em !important;
    position: absolute;
    right: -2em;
    top: -0.2em;
    width: 3.2em !important;
}
