.commentWrapper {
    --font-size: 4.2px;

    align-items: flex-start;
    display: flex;
    line-height: 1.6;
    padding-bottom: 48px;

    .avatarWrapper {
        margin-right: 12px;
        position: relative;

        .avatar {
            background: transparent;
            border-radius: 50%;
            font-size: var(--font-size);
        }
    }

    .commentContent {
        flex: 1 1;
        max-width: 710px;
        .placeholder {
            align-items: center;
            border-bottom: 1px solid #ccc;
            cursor: text;
            display: flex;
            height: 33px;
            padding: 8px 0;

            .comment-suggestions {
                color: #999;
                font-size: 1.4rem;
                font-weight: 400;
            }
        }

        .actionWrapper {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            width: 100%;
            .cancel {
                margin-right: 16px;

                &:hover {
                    background: #ebebeb;
                    color: #777;
                    cursor: pointer;
                    opacity: 0.8;
                }
            }
            .btnSubmit {
                background-color: var(--main-color);
                color: var(--white);
                &:hover {
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)), var(--main-color);
                }
            }
            .ok {
                background: #ccc;
                color: var(--white);
                pointer-events: none;

                &:hover {
                    background: #ebebeb;
                    color: #777;
                    cursor: pointer;
                    opacity: 0.8;
                }
            }
            .active {
                background: var(--main-color);
                color: var(--white);
                pointer-events: auto;
            }
        }
    }
}
