.wrapper {
    --color-title-topic: #06241b;

    display: flex;
    flex-direction: column;
    width: var(--default-layout-body-width);
    max-width: 100%;
    height: 100%;
}

// Slide
.slideshow {
    margin-top: 18px;
}

// body
.container {
    margin: 70px 0 0 0 !important;
    height: 100%;
    display: flex;
    flex-direction: column;
}

// Topic
.topic-group {
    padding: 0 26px 26px 26px;
    background: rgba(235, 235, 245, 1.3);
    border-radius: 12px;
    .topic-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            width: 66%;
            line-height: 56px;
            color: var(--color-title-topic);
            padding: 12px 0 0 12px;
            font-size: 3rem;
            font-weight: 600;

            span {
                color: #7f56d9;
            }
        }
    }
}

.btn-explore-all {
    display: flex;
    justify-content: center;
    padding: 40px 0 0 0;

    .btn-home {
        font-size: 1.7rem !important;
    }
}

// Introduce
.introduce {
    background-color: var(--white);
}

//posts

.posts-content {
    padding: 0 26px 26px 26px;
    background: rgba(235, 235, 245, 1.3);
    border-radius: 12px;
        .title {
            width: 66%;
            line-height: 56px;
            color: var(--color-title-topic);
            padding: 12px 0 0 12px;
            font-size: 3rem;
            font-weight: 600;
            span {
                color: #7f56d9;
            }
        }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .title {
        display: none;
    }

    .grid-column-3 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .introduce {
        flex-direction: column;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .grid-column-3 {
        width: 41.667%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .introduce {
        flex-direction: column;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .grid-column-3 {
        width: 33.333%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .grid-column-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .grid-column-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
