.wrapper {
    --color-profile: #ccc;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    .heading {
        padding: 40px 0 24px 0;
    }
    .group-avatar {
        display: flex;
        justify-content: center;
        margin-bottom: 22px;
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid var(--main-color);
        }
        .icon {
            cursor: pointer;
            width: 28px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-profile);
            border-radius: 50%;
            position: relative;
            transform: translateX(240%) translateY(-27px);
        }
    }

    .info {
        padding: 12px;
        border: 1px solid var(--line-color);
        border-radius: 12px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 2px 2px rgba(16, 24, 40, 0.05);

        .group-input {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-bottom: 1px solid var(--color-profile);
            margin-bottom: 12px;
            .title {
                font-size: 1.4rem;
                color: var(--Object-Black-60, rgba(27, 27, 27, 0.6));
            }

            .error-message {
                font-size: 1.2rem;
                line-height: 1.6rem;
                padding: 4px 0 0;
                color: #f33a58;
                position: relative;
                left: 16px;
            }

            input {
                line-height: 30px;
                font-size: 1.6rem;
                padding: 8px 8px;
            }
        }
    }

    .btn-save {
        margin: auto;
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .wrapper {
        .info {
            .group-input {
                width: 300px;
            }
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        .info {
            .group-input {
                width: 300px;
            }
        }
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper {
        .info {
            .group-input {
                width: 500px;
            }
        }
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .wrapper {
        .info {
            .group-input {
                width: 600px;
            }
        }
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .wrapper {
        .info {
            .group-input {
                width: 600px;
            }
        }
    }
}
