.wrapper {
    display: flex;
    flex-direction: column;
    width: var(--default-layout-body-width);
    max-width: 100%;
    height: 100%;
}

.content {
    padding: 0 16px 16px 16px;
    background: rgba(235, 235, 245, 1.3);
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .grid-column-3 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .grid-column-3 {
        width: 41.667%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .grid-column-3 {
        width: 33.333%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .grid-column-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .grid-column-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
