.wrapper {
    --color-icon-time: #757575;
    line-height: 1.6;
    padding: 0 44px 60px;

    .fullWidth {
        width: 100%;
    }
}

// aside
.aside {
    padding-right: 48px;
    position: -webkit-sticky;
    position: sticky;
    top: 116px;

    .userName {
        color: #292929;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 0;
    }

    .userTitle {
        color: #757575;
        font-size: 1.4rem;
        margin-top: 4px;
    }

    hr {
        background-color: #e6e6e6;
        border: none;
        height: 1px;
    }
}

//Content
.heading {
    color: #222;
    font-size: 40px;
    font-weight: 700;
    margin: 0.67em 0;
}

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;

    .user {
        display: flex;

        .avatar {
            position: relative;
        }

        .info {
            display: flex;
            flex-direction: column;
            font-size: 1.4rem;
            justify-content: center;
            margin-left: 18px;

            .name {
                color: #292929;
                font-size: 1.6rem;
                font-weight: 600;
                margin: 0;
            }

            .time {
                color: var(--color-icon-time);
                margin: 0;
            }
        }

        .actions {
            color: var(--color-icon-time);
            display: flex;
            font-size: 1.6rem;
            margin-right: -8px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}

.menu-list {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;

    .menu-item {
        display: flex;
        align-items: center;
        padding: 8px 12px;

        &:hover {
            background-color: #f0f0f0;
        }

        &:active {
            background-color: #e0e0e0;
        }

        &:focus {
            outline: none;


            &:disabled {
                cursor: not-allowed;
            }

            &:not(:disabled) {
                cursor: pointer;
            }
        }

        .menu-icon {
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-text {
            font-size: 1.4rem;
        }
    }

}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .wrapper {
        padding: 0 8px 60px;
    }

    .repositoryMarginLeft {
        display: none;
    }

    .grid-column-9 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        padding: 0 8px 60px;
    }

    .repositoryMarginLeft {
        display: none;
    }

    .grid-column-9 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .repositoryMarginLeft {
        display: none;
    }

    .grid-column-9 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .grid-column-9 {
        width: 75%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .grid-column-9 {
        width: 75%;
        padding-left: 12px;
        padding-right: 12px;
    }
}