.messGroup {
    display: 'flex';
    flex-direction: 'column';

    &::-webkit-scrollbar {
        border-radius: 0;
        height: 8px;
        width: 8px;
    }

    .typing {
        display: flex;
        align-items: center;
        padding-left: 12px;
        margin-bottom: 8px;
        color: #fff;
        p {
            margin: 0;
            padding-left: 12px;
            opacity: 0.5;
        }
    }
}

.inputChat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    width: 100%;
    position: relative;

    .input {
        font-size: 1.4rem;
        padding: 12px 52px 12px 8px;
        border-radius: 4px;
        width: 100%;
        font-weight: 400;
        outline: none;
        &:hover {
            outline: #3f8468 auto;
        }
    }
    .typingIcon {
        position: absolute;
        font-size: 16px;
        bottom: 10px;
        right: 10px;
        z-index: 100;

        &:hover {
            color: #3f8468;
        }
    }
}

.assistant {
    display: flex;
    gap: 8px;
}

.user {
    padding: 10px 16px;
    border-radius: 24px;
    background-color: #ecebe1;
    width: fit-content;
    margin-left: auto;
    max-width: 40%;
}
