.wrapper {
    padding: 4px;
}

.search,
.search-result {
    background-color: var(--white);
    width: 420px;
    border-radius: 10px;
}

.search-title {
    padding: 12px 16px;
}
.search {
    width: 400px;
    height: var(--search-height);
    display: flex;
    padding-left: 16px;
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: var(--search-border-radius);
    border: 1.5px solid transparent;

    input {
        height: 100%;
        flex: 1;
        color: var(--text-color-search);
        font-size: 1.6rem;
        border: none;
        outline: none;
        background-color: transparent;
    }
    &:focus-within {
        border-color: var(--main-color);
    }
}
.icon-search {
    position: relative;
    margin-right: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}
.clear,
.loading {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(1154%);
    color: rgb(22, 24, 35, 0.34);
    cursor: pointer;
}

.clear-update,
.loading-update {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(1154%);
    color: rgba(22, 24, 35, 0.34);
    cursor: pointer;
    background: none;
}

.search-btn {
    margin: 4px 4px 0 0;
}

.loading {
    animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
    from {
        transform: translateY(-50%) rotate(0);
    }
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

.wrapper {
    display: flex;
    align-items: center;
    padding: 9px 16px;
    cursor: pointer;

    &:hover {
        background-color: rgba(22, 24, 35, 0.03);
        border-radius: 6px;
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .search {
        width: 100% !important;
        font-size: 1.2rem !important;
        .input-search {
            font-size: 1.2rem !important;
        }
    }

    .search-btn {
        min-width: 72px !important;
        font-size: 1.2rem !important;
    }

    .clear,
    .loading {
        transform: translateY(-50%) translateX(700%);
    }

    .clear-update,
    .loading-update {
        transform: translateY(-50%) translateX(700%);
    }

    .search,
    .search-result {
        width: 365px;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .search {
        width: 100% !important;
        font-size: 1.2rem !important;
        .input-search {
            font-size: 1.2rem !important;
        }
    }

    .search-btn {
        min-width: 72px !important;
        font-size: 1.2rem !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .search {
        width: 100% !important;
    }

    .clear,
    .loading {
        transform: translateY(-50%) translateX(900%);
    }

    .clear-update,
    .loading-update {
        transform: translateY(-50%) translateX(900%);
    }
}
