.wrapper {
    --search-border-radius: 92px;
    --search-height: 44px;

    width: 100%;
    z-index: 20;
    padding: 0 28px;
    position: fixed;
    height: var(--default-layout-header-height);
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    display: flex;
    justify-content: center;
    background-color: var(--white);
}

.inner {
    height: 100%;
    width: var(--default-layout-header-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

//Logo
.small-group-logo {
    display: flex;
    align-items: center;

    .logo {
        width: 50px;
        margin-right: 4px;
        height: 100%;
        flex-shrink: 0;
        text-align: center;
    }

    .trademark {
        color: var(--main-color);
        font-size: 2.8rem;
        line-height: var(--default-layout-header-height);
    }
}

// Menu
.group-menu {
    width: 500px;
}

.icon-menu {
    padding-right: 4px;
}
// Actions
.actions {
    display: flex;
    max-width: 218px;
}

.group-action {
    display: flex;
    align-items: center;
}

.action-btn {
    margin-left: 20px;
    background-color: transparent;
    cursor: pointer;
}

.user-avatar {
    cursor: pointer;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 14px;
}

// Search
.search {
    width: 400px;
    height: var(--search-height);
    display: flex;
    padding-left: 16px;
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: var(--search-border-radius);
    border: 1.5px solid transparent;

    input {
        height: 100%;
        flex: 1;
        color: var(--text-color-search);
        font-size: 1.6rem;
        border: none;
        outline: none;
        background-color: transparent;
    }
    &:focus-within {
        border-color: var(--main-color);
    }
}
.icon-search {
    position: relative;
    margin-right: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}
.clear,
.loading {
    position: absolute;
    right: 300px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(22, 24, 35, 0.34);
}

.clear-update,
.loading-update {
    position: absolute;
    right: 385px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(22, 24, 35, 0.34);
}

.search-btn {
    margin: 4px 4px 0 0;
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .group-menu {
        display: none;
    }

    .trademark {
        display: none;
    }
    .actions {
        .icon-link-login {
            margin-left: 12px;
            .icon {
                color: var(--main-color);
            }
        }
        .custom-login {
            display: none;
        }

        .custom-register {
            display: none;
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .group-menu {
        display: none;
    }

    .actions {
        .icon-link-login {
            margin-left: 12px;

            .icon {
                &:hover {
                    color: var(--main-color);
                }
            }
        }

        .custom-login {
            display: none;
        }

        .custom-register {
            display: none;
        }
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .group-menu {
        display: none;
    }
    .icon-link-login {
        display: none;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .custom-login {
        display: none;
    }

    .custom-register {
        display: none;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .icon-link-login {
        display: none;
    }
}
