<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Trang web STEM được tạo bằng React.js" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <!-- SEO Meta Tags -->
        <title>STEM - Khám Phá và Học Hỏi</title>
        <meta name="title" content="STEM - Khám Phá và Học Hỏi" />
        <meta name="keywords" content="STEM, khoa học, công nghệ, kỹ thuật, toán học, giáo dục" />
        <meta name="author" content="stem" />
        <meta name="robots" content="index, follow" />

        <!-- Open Graph Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="STEM - Khám Phá và Học Hỏi" />
        <meta property="og:description" content="Một nền tảng toàn diện để khám phá và học hỏi các chủ đề STEM." />
        <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
        <meta property="og:url" content="https://steam.codefirst.id.vn/" />
        <meta property="og:site_name" content="STEM" />

        <!-- Twitter Meta Tags -->
        <!-- <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="STEM - Khám Phá và Học Hỏi" />
        <meta name="twitter:description" content="Một nền tảng toàn diện để khám phá và học hỏi các chủ đề STEM." />
        <meta name="twitter:image" content="%PUBLIC_URL%/logo.png" />
        <meta name="twitter:site" content="@yourtwitterhandle" /> -->

        <!-- Optional Video Meta Tags -->
        <!-- <meta property="og:video" content="%PUBLIC_URL%/your-video.mp4" />
        <meta property="og:video:secure_url" content="%PUBLIC_URL%/your-video.mp4" />
        <meta property="og:video:type" content="video/mp4" />
        <meta property="og:video:width" content="640" />
        <meta property="og:video:height" content="360" /> -->
    </head>
    <body>
        <noscript>Bạn cần kích hoạt JavaScript để chạy ứng dụng này.</noscript>
        <div id="root"></div>

        <!-- Add the script here -->
        <script>
            console.warn(
                '%cCẢNH BÁO: Đừng cố gắng hack trang web này, việc này có thể vi phạm pháp luật!',
                'color: #7f56d9; font-size: 20px; font-weight: bold;',
            );
        </script>
    </body>
</html>
