///Menu wrapper
.menu-list {
    --color-text-info: #757575;
    --color-border: #dacece;

    width: 261px;

    .menu-item {
        margin-left: 0;
    }
}

.menu-popper {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 -4px 32px rgba(0, 0, 0, 0.2);

    .info {
        display: flex;
        align-items: center;
        margin: 14px;
        border-bottom: 1px solid var(--color-border);

        .user-avatar {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin: 16px;
        }

        .user-name {
            display: flex;
            flex-direction: column;
            margin-right: 16px;

            .heading {
                font-size: 1.5rem;
                font-weight: 600;
            }

            span {
                color: var(--color-text-info);
                font-size: 1.2rem;
                font-weight: 400;
            }
        }
    }
}

//Menu item
.menu-item {
    width: 100%;
    font-weight: 400;
    justify-content: flex-start;
    padding: 16px;
    color: var(--text-color);

    &.separate {
        border-top: 1px solid rgba(22, 24, 35, 0.12);
    }

    &:hover {
        background-color: rgba(22, 24, 35, 0.03);
    }
}
