.wrapper {
    --height: 44px;
    --color-signIn: #dce0e3;
    background-color: var(--white);
    border: 2px solid var(--color-signIn);
    border-radius: 44px;
    display: inline-block;
    height: var(--height);
    padding-left: 6px;
    position: relative;
    text-align: center;
    width: 320px;
    margin: 8px 0;

    &:hover {
        background-color: var(--color-signIn);
        cursor: pointer;
    }
}

.icon {
    left: 16px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.title {
    color: #35414c;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 40px;
    outline: 0;
    text-align: center;
}
