.wrapper {
    padding: 18px 32px;
    .btn-next-posts {
        width: 200px;
    }
    .wrapper-btn {
        display: flex;
        justify-content: center;

        .btn-next-posts {
            width: 200px;
        }
    }
    .pagination {
        padding: 12px;
        display: flex;
        justify-content: flex-end;
    }
}

.text-editor {
    margin-top: 16px;
    border: 1px solid #e0e0e0;

    .text-content {
        margin-bottom: 31px;
        height: calc(-100px + 100vh);
        border: none;
        scrollbar-width: thin;
    }
}
