{
  "name": "stem-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@google/generative-ai": "^0.12.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@tabler/icons-react": "^3.21.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.1",
    "@tippyjs/react": "^4.2.6",
    "antd": "^5.17.3",
    "axios": "^1.6.7",
    "chart.js": "^4.4.6",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "markdown-it": "^14.0.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^12.0.2",
    "moment": "^2.30.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-markdown-editor-lite": "^1.3.4",
    "react-number-format": "^5.3.3",
    "react-player": "^2.15.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.4",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "tinycolor2": "^1.6.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.70.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
