{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "STEMHub": "workstation id=StemHub.mssql.somee.com;packet size=4096;user id=StemHub;pwd=stemhub1234;data source=StemHub.mssql.somee.com;persist security info=False;initial catalog=StemHub;TrustServerCertificate=True"
  },

  "EmailConfiguration": {
    "From": "dangkhoa200299@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dangkhoa200299@gmail.com",
    "Password": "loku safg aweq mdyk"
  },

  "JWT": {
    "ValidAudience": "steamthpt.codefirst.id.vn",
    "ValidIssuer": "steamthpt.codefirst.id.vn",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidity": 7
  }
}
