.wrapper {
    color: #757575;
    display: flex;
    font-size: 1.6rem;
    margin-top: 24px;
    justify-content: center;

    .btnReact {
        display: flex;
        padding: 4px 8px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .active {
            color: #ed2b48;
        }

        &:hover {
            color: #333;
            cursor: pointer;
        }

        span {
            margin-left: 8px;
        }
    }
}


.commentWrapper {
    --font-size: 4.2px;

    align-items: flex-start;
    display: flex;
    line-height: 1.6;
    padding-bottom: 48px;

    .avatarWrapper {
        margin-right: 12px;
        position: relative;

        .avatar {
            background: transparent;
            border-radius: 50%;
            font-size: var(--font-size);
        }
    }

    .commentContent {
        flex: 1 1;
        max-width: 710px;

        .placeholder {
            align-items: center;
            border-bottom: 1px solid #ccc;
            cursor: text;
            display: flex;
            height: 33px;
            padding: 8px 0;

            .comment-suggestions {
                color: #999;
                font-size: 1.4rem;
                font-weight: 400;
            }
        }

        .actionWrapper {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            width: 100%;

            .cancel {
                margin-right: 16px;

                &:hover {
                    background: #ebebeb;
                    color: #777;
                    cursor: pointer;
                    opacity: 0.8;
                }
            }

            .btnSubmit {
                background-color: var(--main-color);
                color: var(--white);

                &:hover {
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)), var(--main-color);
                }
            }

            .ok {
                background: #ccc;
                color: var(--white);
                pointer-events: none;

                &:hover {
                    background: #ebebeb;
                    color: #777;
                    cursor: pointer;
                    opacity: 0.8;
                }
            }

            .active {
                background: var(--main-color);
                color: var(--white);
                pointer-events: auto;
            }
        }
    }
}


.detailRow {
    --background-comment: #f2f3f5;
    --text-comment: #1c1e21;

    .container {
        display: flex;
        flex-direction: column-reverse;

        .detailComment {
            display: flex;
            margin-top: 16px;
            position: relative;

            .avatarWrap {
                flex-shrink: 0;

                .avatarWrapper {
                    min-height: 45px;
                    min-width: 45px;
                    position: relative;

                    .avatar {
                        background: transparent;
                        border-radius: 50%;
                        font-size: 4.2px !important;
                    }
                }
            }

            .commentBody {
                flex: 1 1;
                margin-left: 8px;
                max-width: 592px;
                padding-left: 4px;

                .commentInner {
                    position: relative;

                    .commentWrapper {
                        display: inline-block;
                        max-width: 100%;

                        .commentContent {
                            max-width: 500px;
                            min-width: 400px;
                            background-color: var(--background-comment);
                            border-radius: 18px;
                            color: var(--text-comment);
                            padding: 9px 12px;
                            position: relative;

                            .commentHeading {
                                align-items: center;
                                display: flex;
                                justify-content: space-between;

                                .commentAuthor {
                                    color: var(--black-color);
                                    font-size: 1.4rem;
                                    font-weight: 600;
                                    margin: 0;
                                    overflow: hidden;
                                    word-wrap: break-word;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                }
                            }

                            .commentText {
                                color: var(--black-color);
                                line-height: 1.6;
                                margin-bottom: 0;
                                margin-top: 4px;
                                overflow: hidden;
                                margin-bottom: 5px !important;
                                overflow-x: auto;
                                word-break: break-word;
                            }
                        }

                        .commentTime {
                            align-items: center;
                            display: flex;
                            justify-content: space-between;
                            margin-top: 8px;
                            min-height: 27px;

                            .createdAt {
                                align-items: center;
                                display: flex;
                                font-size: 1.4rem;
                                margin: 0;

                                .createdAtLeft {
                                    align-items: center;
                                    display: flex;

                                    .iconWrapper {
                                        background-color: transparent;
                                        border: none;
                                        outline: none;
                                        text-align: center;

                                        .likeComment {
                                            color: #e87a5a;
                                            font-size: 1.3rem;
                                            margin: 0 4px;

                                            &:hover {
                                                cursor: pointer;
                                                text-decoration: underline;
                                            }
                                        }
                                    }

                                    .replyComment {
                                        color: #e87a5a;
                                        font-size: 1.3rem;
                                        margin: 0 4px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.iconRemoveComment {
    cursor: pointer;
    width: 18px;

    &:hover {
        color: red;
    }
}

.noCommentMessage {
    text-align: center;
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .commentContent {
        min-width: 266px !important;
        max-width: 266px !important;
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .commentContent {
        min-width: 266px !important;
        max-width: 266px !important;
    }
}