.wrapper {
    border: 2px solid #e8e8e8;
    border-radius: 16px;
    padding: 24px;
    margin-top: 22px;

    .header {
        display: flex;
        justify-content: space-between;
        .author {
            .group-avatar {
                span {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-transform: capitalize;
                    font-size: 1.5rem;

                    .avatar {
                        position: relative;

                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }

                .info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 20px;

                    .icon-check {
                        transform: translateY(1px) translateX(2px);
                        color: var(--color-icon-blue);
                    }
                }
            }
        }
    }

    .body {
        align-items: center;
        display: flex;
        .content {
            flex: 1 1;
            font-size: 1.4rem;
            padding-right: 32px;
            .title {
                color: var(--tex-color);
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.6;
                margin-bottom: 0;
                margin-top: 8px;
            }

            .desc {
                color: var(--text-color-desc);
                margin-top: 4px;
                word-wrap: break-word;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                display: -webkit-box;
                font-size: 1.6rem;
                line-height: 1.4;
                overflow: hidden;
            }
        }

        .thumb {
            flex-shrink: 0;
            .image {
                background: #ebebeb;
                border-radius: 15px;
                color: #757575;
                display: block;
                font-size: 1.4rem;
                line-height: 1.8;
                max-height: 120px;
                object-fit: cover;
                overflow: hidden;
                text-align: center;
                width: 200px;
            }
        }
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .thumb {
        display: none;
    }

    .actions {
        button {
            min-width: 34px;
        }
    }
}

/* Small devices (large phones and small tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .thumb {
        display: none;
    }

    .actions {
        button {
            min-width: 34px;
        }
    }
}
