.messChatAI {
    display: flex;
    margin-bottom: 8px;

    .img {
        height: 35px;
        margin-right: 13px;
        align-self: flex-start;
    }
    .boxChat::before {
        content: '';
        background: #082567;
        position: absolute;
        width: 4px;
        left: -1px;
        top: 0;
        height: 100%;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 14px;
    }

    .message {
        border: 2px solid #7f56d9;
        padding: 8px;
        border-radius: 16px;
        width: fit-content;
        cursor: pointer;
    }

    .message:hover {
        background-color: #ddd;
    }
}

.boxChat {
    max-width: 60%;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0px 0.191px 0.573px 0px rgba(0, 0, 0, 0.11), 0px 1.018px 2.291px 0px rgba(0, 0, 0, 0.13);
    word-wrap: break-word;
    position: relative;
    padding: 4px 0px 8px 0;

    .title {
        padding: 0 8px;
        margin: 4px 4px 4px 2px;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }
}

.assistant {
    background-color: #87d068 !important;
}
