.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    width: var(--default-layout-body-width);
    margin: var(--default-layout-header-height) 0 var(--default-layout-header-height) 0;
    max-width: 100%;

    .content {
        flex: 1 1;
        max-width: 100%;
    }
}

.stemAI-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.navigation-bar {
    z-index: 20;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #f5f5f5;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .navigation-bar {
        display: none;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .navigation-bar {
        display: none;
    }
}
