.modal {
    display: flex;
    inset: 0;
    margin: auto;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    will-change: opacity, transform;
    z-index: 999;
    background-color: var(--white);

    .close {
        color: var(--desc-color);
        font-size: 3.6rem;
        padding: 12px 24px 24px;
        position: fixed;
        right: 8px;
        top: 0;
        z-index: 99999;
        &:hover {
            color: var(--black-color);
            cursor: pointer;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        overflow-y: auto;
        padding: 20px 40px;
        position: relative;
        width: 100%;
        z-index: 1;
    }
}

.fade-in {
    -webkit-animation: Modal_fadeIn__zuiLp 0.2s ease;
    animation: Modal_fadeIn__zuiLp 0.2s ease;
}

@keyframes Modal_fadeIn__zuiLp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
