.posts-content {
    padding: 0 26px 40px 26px;
}

.group-title {
    margin-bottom: 80px;

    .heading {
        color: var(--tex-color);
        font-size: 2.8rem;
        font-weight: 900;
        margin: 20px 0;
    }

    .desc {
        max-width: 840px;
        font-size: 1.5rem;
        line-height: 1.6;
        word-wrap: break-word;
        color: var(--text-color-desc);
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575.98px) {
    .posts-content {
        padding: 0 2px 40px 2px;
    }
}
